# ArzUp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosein/nzd/arzup/: App.kt  MainActivity.kt
app/src/main/java/com/hosein/nzd/arzup/common/: Base.kt  Key.kt  NavigationExtensions.kt
app/src/main/java/com/hosein/nzd/arzup/data/dataClass/categories/: Categories.kt  Data.kt  Status.kt
app/src/main/java/com/hosein/nzd/arzup/data/dataClass/category/: Category.kt  Coin.kt  Data.kt  Platform.kt  Quote.kt  Status.kt  USD.kt  USDT.kt
app/src/main/java/com/hosein/nzd/arzup/data/dataSource/category/: CategoryDataSource.kt  CategoryRemoteDataSource.kt
app/src/main/java/com/hosein/nzd/arzup/data/repository/category/: CategoryRepository.kt  (+1 more)
app/src/main/java/com/hosein/nzd/arzup/feature/chart/: ChartFragment.kt
app/src/main/java/com/hosein/nzd/arzup/feature/converter/: ConverterFragment.kt
app/src/main/java/com/hosein/nzd/arzup/feature/main/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hosein/nzd/arzup/service/httpService/: http.kt
app/src/main/java/com/hosein/nzd/arzup/view/: ArzUpTabLayout.kt
app/src/main/res/color/: item_bottom_navigation.xml
app/src/main/res/drawable/: background_asc.xml  background_bottom_radius.xml  background_desc.xml  background_select.xml  background_tabs.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_info.xml  ic_line_chart.xml  ic_money_converter.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_converter.xml  fragment_home.xml  item_coin_category.xml  item_tab_layout.xml
app/src/main/res/menu/: navigation_appbar_bottom.xml
app/src/main/res/navigation/: chart.xml  converter.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
